<!--
//Tarlak :
Version  0.1 :  - Refonte du widget, meilleurs utilisation du css pour ne plus avoir de décallage
                - Suppression des bornages de température pour définir les différents couleurs, elles sont
                maintenant calculée en fonction d'une couleur chaude et d'une couleur froide
                - De nouveau paramètre permettent une meilleur personalisation

Avec l'aide de Domotech pour l'amélioration css, grand merci a lui : http://youtube.com/domotech
** Paramètres option du widget

Thanks to Marty for is CSS code for the trash : https://codepen.io/okra/pen/mAtJF

nom       Nom personnalisé du widget (par défaut le nom de la commande)
taille    Taille en pixel (ex : 90)
couleurp  Couleur de la poubelle quand elle est pleine / à sortir
couleurv  Couleur de la poubelle quand elle est vide ()
couleurtp  Couleur des trait verticaux poubelle pleine
couleurtv  Couleur des trait verticaux poubelle vide
-->


<div class="cmd cmd-widget #history#" data-type="info" data-subtype="numeric" data-template="badge" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
  <div style="margin:auto;display:flex;">
    <div class="icon-trash" style="float: left">
      <div class="trash-lid" style="background-color: var(--couleuractualisee#id#);"></div>
      <div class="trash-container" style="background-color: var(--couleuractualisee#id#);"></div>
      <div class="trash-line-1"></div>
      <div class="trash-line-2"></div>
      <div class="trash-line-3"></div>
    </div>
  </div>

  <div class="title #hide_name#">
    <div class="cmdNametar#id# cmdName">nom#id#</div>
  </div>
  <div class="cmdStats #hide_history#">
    <div class="col-xs-12 center-block">
      <span title='Min' class='tooltips'>#minHistoryValue#</span>|<span title='Moyenne' class='tooltips'>#averageHistoryValue#</span>|<span title='Max' class='tooltips'>#maxHistoryValue#</span> <i class="#tendance#"></i> </div>
  </div>


  <style>

    :root {
        --couleuractualisee#id#:#017D37;
        --couleurtraits#id#: #05481F;
        --taillep#id#:100px;
        --anglecouvercle#id#:-5deg;
        --top#id#: 10.5%;
    }
    .cmdNametar#id# {
      text-align: center;
      color: black;
    }


    .icon-trash {
      width: var(--taillep#id#);
      height: var(--taillep#id#);
      position: relative;
      overflow: hidden;
      margin: auto;
      /* margin-left: 25px;
      margin-bottom: 25px;*/
    }

    .icon-trash .trash-lid {
      width: 62%;
      height: 10%;
      position: absolute;
      left: 50%;
      margin-left: -31%;
      top: 10.5%;
      background-color: #000;
      border-top-left-radius: 80%;
      border-top-right-radius: 80%;
      -webkit-transform: rotate(var(--anglecouvercle#id#));
      -moz-transform: rotate(var(--anglecouvercle#id#));
      -ms-transform: rotate(var(--anglecouvercle#id#));
      transform: rotate(var(--anglecouvercle#id#));
    }

    .icon-trash .trash-lid:after {
      content: "";
      width: 26%;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -13%;
      margin-top: -10%;
      background-color: inherit;
      border-top-left-radius: 30%;
      border-top-right-radius: 30%;
      -webkit-transform: rotate(-1deg);
      -moz-transform: rotate(-1deg);
      -ms-transform: rotate(-1deg);
      transform: rotate(-1deg);
    }

    .icon-trash .trash-container {
      width: 56%;
      height: 65%;
      position: absolute;
      left: 50%;
      margin-left: -28%;
      bottom: 10%;
      background-color: #000;
      border-bottom-left-radius: 15%;
      border-bottom-right-radius: 15%;
    }

    .icon-trash .trash-container:after {
      content: "";
      width: 110%;
      height: 12%;
      position: absolute;
      left: 50%;
      margin-left: -55%;
      top: 0;
      background-color: inherit;
      border-bottom-left-radius: 45%;
      border-bottom-right-radius: 45%;
    }

    .icon-trash .trash-line-1 {
      width: 4%;
      height: 50%;
      position: absolute;
      left: 38%;
      margin-left: -2%;
      bottom: 17%;
      background-color: var(--couleurtraits#id#);
    }

    .icon-trash .trash-line-2 {
      width: 4%;
      height: 50%;
      position: absolute;
      left: 50%;
      margin-left: -2%;
      bottom: 17%;
      background-color: var(--couleurtraits#id#);
    }

    .icon-trash .trash-line-3 {
      width: 4%;
      height: 50%;
      position: absolute;
      left: 62%;
      margin-left: -2%;
      bottom: 17%;
      background-color: var(--couleurtraits#id#);
    }
  </style>

  <script>
    jeedom.cmd.update['#id#'] = function(_options) {
      var cmd = $('.cmd[data-cmd_id=#id#]');
      //Définition des paramètres
      var nom#id# = ('#nom#' != '#' + 'nom#') ? "#nom#" : "#name#"; // remplace le nom de la commande par celui de votre choix
      var taille#id# = ('#taille#' != '#' + 'taille#') ? parseInt('#taille#') : "100";
      var couleurp#id# = ('#couleurp#' != '#' + 'couleurp#') ? "#couleurp#" : "#017D37";
      var couleurv#id# = ('#couleurv#' != '#' + 'couleurv#') ? "#couleurv#" : "#4E5156";
      var couleurtp#id# = ('#couleurtp#' != '#' + 'couleurtp#') ? "#couleurtp#" : "#05481F";
      var couleurtv#id# = ('#couleurtv#' != '#' + 'couleurtv#') ? "#couleurtv#" : "#45484D";
      var valeur = _options.display_value;
      cmd.find('.cmdNametar#id#').empty().append(nom#id#);
      document.documentElement.style.setProperty('--taillep#id#', taille#id# + "px");

      if (valeur == 1){
        document.documentElement.style.setProperty('--couleuractualisee#id#', couleurp#id#);
        document.documentElement.style.setProperty('--couleurtraits#id#', couleurtp#id#);
        document.documentElement.style.setProperty('--anglecouvercle#id#', "-5deg");

      }
      else {
        document.documentElement.style.setProperty('--couleuractualisee#id#', couleurv#id#);
        document.documentElement.style.setProperty('--couleurtraits#id#', couleurtv#id#);
        document.documentElement.style.setProperty('--anglecouvercle#id#', "0deg");

      }


      $('.cmd[data-cmd_id=#id#]').attr('title', 'Valeur du ' + _options.valueDate + ', collectée le ' + _options.collectDate);
    }
    jeedom.cmd.update['#id#']({
      display_value: '#state#',
      valueDate: '#valueDate#',
      collectDate: '#collectDate#',
      alertLevel: '#alertLevel#'
    });
  </script>

</div>
